src/Avalonia.Themes.Fluent/Controls/Mobile/MobileTabControl.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Width="400">
      <TabControl TabStripPlacement="Top">
        <TabItem Header="Arch">
          <Border Background="AntiqueWhite" Height="100">
            <TextBlock Text="Content" Foreground="Black" FontSize="20"/>
          </Border>
        </TabItem>
        <TabItem Header="Leaf">
          <Border Background="Green" Height="100" />
        </TabItem>
        <TabItem Header="Disabled" IsEnabled="False" />
      </TabControl>
    </Border>
  </Design.PreviewWith>

  <Thickness x:Key="TabControlTopPlacementItemMargin">0 0 0 2</Thickness>
  <Thickness x:Key="TabControlVerticalPlacementBorderMargin">5 0</Thickness>
  <Thickness x:Key="TabControlSidePlacementBorderMargin">0 5</Thickness>

  <ControlTheme x:Key="{x:Type TabControl}" TargetType="TabControl">
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="{DynamicResource TabItemMargin}" />
    <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Background="{TemplateBinding Background}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">
          <DockPanel>
            <ItemsPresenter Name="PART_ItemsPresenter"
                            Items="{TemplateBinding Items}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            DockPanel.Dock="{TemplateBinding TabStripPlacement}">
              <ItemsPresenter.ItemsPanel>
                <ItemsPanelTemplate>
                  <UniformStackPanel Name="PART_ItemsPanel" HorizontalAlignment="Stretch" Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsPresenter.ItemsPanel>
            </ItemsPresenter>
            <Border Name="PART_Border"
                    Opacity="0.1"
                    HorizontalAlignment="Stretch" 
                    DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                    BorderBrush="{TemplateBinding Foreground}" 
                    BorderThickness="1"/>
            <ContentPresenter Name="PART_SelectedContentHost"
                              Margin="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding SelectedContent}"
                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
      <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
      <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
      <Setter Property="Margin" Value="{DynamicResource TabControlTopPlacementItemMargin}" />
    </Style>
    <Style Selector="^[TabStripPlacement=Top] /template/ Border#PART_Border, ^[TabStripPlacement=Bottom] /template/ Border#PART_Border">
      <Setter Property="Margin" Value="{DynamicResource TabControlVerticalPlacementBorderMargin}" />
    </Style>
    <Style Selector="^[TabStripPlacement=Left] /template/ Border#PART_Border, ^[TabStripPlacement=Right] /template/ Border#PART_Border">
      <Setter Property="Margin" Value="{DynamicResource TabControlSidePlacementBorderMargin}" />
    </Style>
    <Style Selector="^[TabStripPlacement=Top] /template/ UniformStackPanel#PART_ItemsPanel, ^[TabStripPlacement=Bottom] /template/ UniformStackPanel#PART_ItemsPanel">
      <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style Selector="^[TabStripPlacement=Left] /template/ UniformStackPanel#PART_ItemsPanel, ^[TabStripPlacement=Right] /template/ UniformStackPanel#PART_ItemsPanel">
      <Setter Property="Orientation" Value="Vertical" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
